dato = False
contador = 0

# ingreso de texto por parte del usuario

usuario = input('ingresar usuario: ')

base_usuarios = ["pepe", "juan", "texto"]

# si el valor ingresado se encuentra en la lista definida anteriormente
# continua con la ejecucion del programa

while usuario in base_usuarios:

    dato = True

    contador = contador + 1

    if contador>1:
        break


# ingreso de valores necesarios para calcular factor de cobertura en Jersey

if dato:

    print('--------------------------------------------------')
    print('      Calculo de Factor de Cobertura Jersey       ')
    print('__________________________________________________')

    titulo = float(input('Ingrese titulo de hilado: '))

    longitud_malla = float(input('Ingrese Longitud de Malla: '))

else:
    print('usuario incorrecto')

#funcion que convierte el valor titulo ingresado por el usuario a tex

def conversion(titulo):

    paso1 = titulo * float(768)

    paso2 = float(1000) * float(453) / float(paso1)

    resultado = paso2 ** float(0.5)

    return resultado

print('___________________________________________________')

#llamada a la funcion conversion y realizacion del calculo
#con los datos ingresados por el usuario

factor = conversion(titulo) / longitud_malla

#resultado

print(f'Factor de cobertura: {factor}')
